data/languages/VirtualKeyboardLayout.dtd

<!ELEMENT keyboard (layout | import)*>
<!ELEMENT import (symview | phonenumber | number)*>
<!ELEMENT symview EMPTY>
<!ELEMENT phonenumber EMPTY>
<!ELEMENT number EMPTY>
<!ELEMENT layout (section+)>
<!ELEMENT section (row+)>
<!ELEMENT row (key | spacer)*>
<!-- That is bit too broad - allows to specify two <extended> in <key>. Our
layout parser will issue an error if this happens. -->
<!ELEMENT key (extended?,binding,extended?)>
<!ELEMENT spacer EMPTY>
<!ELEMENT binding (modifiers)*>
<!ELEMENT extended (row+)>
<!ELEMENT modifiers (binding)>

<!ATTLIST keyboard
  version CDATA "1.0"
  title CDATA #IMPLIED
  language CDATA #IMPLIED
  catalog CDATA #IMPLIED
  autocapitalization (true | false) "true">

<!--
file: File to import, deprecated in favour of <symview>, <phonenumber> and <number>.
-->
<!ATTLIST import
  file CDATA #IMPLIED>

<!ATTLIST symview
  src CDATA #REQUIRED>

<!ATTLIST phonenumber
  src CDATA #REQUIRED>

<!ATTLIST number
  src CDATA #REQUIRED>

<!ATTLIST layout
  type (general | url | email | number | phonenumber | common) "general"
  orientation (landscape | portrait) "landscape"
  uniform-font-size (true | false) "false"
>

<!ATTLIST section
  id CDATA #REQUIRED
  movable (true | false) "true"
  type (sloppy | non-sloppy) "sloppy"
  style CDATA #IMPLIED
>

<!ATTLIST row
  height (small | medium | large | x-large | xx-large) "medium"
>

<!--
style:
width:
rtl: Something with right-to-left, but the same exists for <binding>.
id: An ID for key overrides, not used.
-->
<!ATTLIST key
  style (normal | special | deadkey) "normal"
  width (small | medium | large | x-large | xx-large | stretched) "medium"
  rtl (true | false) "false"
  id CDATA #IMPLIED
>

<!--
label: Key's label.
secondary_label: ? Not used.
accents: Which accents are activating accented_labels.
accented_labels: What accented labels should be shown for given accents.
cycleset: ? Not used.
dead: Whether key is a dead key.
quickpick: ? Not used.
rtl: ? Not used.
enlarge: ? Not used.
sequence: Sequence of keys this key imitates, valid only for command action.
icon: Icon to be used.
-->
<!ATTLIST binding
  action (insert | shift | backspace | space | cycle | layout_menu | sym
          | return | commit | decimal_separator | plus_minus_toggle | switch
          | on_off_toggle | compose | left | up | right | down | close
          | left-layout | right-layout) "insert"
  label CDATA #IMPLIED
  secondary_label CDATA #IMPLIED
  accents CDATA #IMPLIED
  accented_labels CDATA #IMPLIED
  cycleset CDATA #IMPLIED
  dead (true | false) "false"
  quickpick (true | false) "false"
  rtl (true | false) "false"
  enlarge (true | false) "false"
  sequence CDATA #IMPLIED
  icon CDATA #IMPLIED
>

<!ATTLIST modifiers
  keys (alt|shift|altshift) #REQUIRED
>
